<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task1 - My Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Priya Sonkar</h1>
    <img src="home-perfil.jpg" alt="Profile Picture" class="profile-img">
    <p>Hello! I'm Priya, a Frontend Developer with a specialization in Information Technology from Jabalpur Engineering College. I focus on building responsive, user-friendly web interfaces using HTML, CSS, and JavaScript, with a strong interest in creating clean and efficient UI experiences.</p>
  </div>
</body>
</html>
